/*
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.buildscript {
    rootProject.ext.checkoutDir = "!@{CHECKOUT_ROOT}"
    apply from: "${rootProject.ext.checkoutDir}/tools/buildSrc/base/version.gradle"
    rootProject.ext.latestCompileSdk = 27
    rootProject.ext.buildToolsVersion = "27.0.1"

    repositories {
        maven { url "file://${rootProject.ext.checkoutDir}/out/repo/" }
        maven { url "file://${rootProject.ext.checkoutDir}/prebuilts/tools/common/m2/repository/" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${buildVersion}"
    }
}

rootProject.subprojects {
    repositories {
        maven { url "file://${rootProject.ext.checkoutDir}/out/repo/" }
        maven { url "file://${rootProject.ext.checkoutDir}/prebuilts/tools/common/m2/repository/" }
    }
}
