# google-data-binding

./: .gitignore  Android.bp  Android.mk  BUILD  BUILD.bazel  README.md  build.gradle  databinding.properties  init.sh  propLoader.gradle  run_compilation_tests.sh  settings.gradle  supportBundle.gradle  update_googe3.sh
annotationprocessor/: build.gradle
annotationprocessor/src/main/java/android/databinding/annotationprocessor/: ProcessBindable.java  ProcessExpressions.java  ProcessMethodAdapters.java
compilationTests/: build.gradle
compilationTests/gradle/wrapper/: gradle-wrapper.properties
compilationTests/src/test/: compiler-test
compilationTests/src/test/java/android/databinding/compilationTest/: BaseCompilationTest.java  CompilationResult.java  InverseMethodTest.java  MultiLayoutVerificationTest.java  SafeUnboxingTest.kt  SimpleCompilationTest.java  TemporaryBuildFolder.java
compilationTests/src/test/java/androidx/databinding/compilationTest/: BaseCompilationTest.java  CompilationResult.java  InverseMethodTest.java  MultiLayoutVerificationTest.java  SafeUnboxingTest.kt  SimpleCompilationTest.java  TemporaryBuildFolder.java  TooManyLayoutsTest.kt
compilationTests/src/test/resources/: AndroidManifest.xml  app_build.gradle  commonBuildScript.gradle  module_build.gradle  project_build.gradle
compilationTests/src/test/resources/layout/: layout_with_dependency.xml  layout_with_two_way_event_attribute.xml  safe_unbox_layout.xml
compiler/: build.gradle
compiler/src/main/java/android/databinding/annotationprocessor/: BindableBag.kt  BuildInfoUtil.java  ProcessBindable.java  ProcessDataBinding.java  ProcessExpressions.java  ProcessExpressionsFromV1Compat.kt  ProcessMethodAdapters.java
compiler/src/main/resources/: NOTICE.txt
compiler/src/test/java/android/databinding/: SafeUnboxingTest.java
compilerCommon/: BindingExpression.g4  build.gradle
exec/: build.gradle
exec/src/main/java/android/databinding/: AndroidDataBinding.java  AndroidDataBinding.kt
exec/src/test-data/base/layout/: activity.xml
exec/src/test-data/dependant/layout/: dependant.xml
extensions/: build.gradle  gradle.properties  settings.gradle
extensions-support/: build.gradle  gradle.properties
extensions-support/baseAdapters/: build.gradle
extensions-support/gradle/wrapper/: gradle-wrapper.properties
extensions/baseAdapters/: build.gradle
extensions/baseAdapters/src/main/: AndroidManifest.xml
extensions/gradle/wrapper/: gradle-wrapper.properties
gradlePlugin/: build.gradle
gradlePlugin/src/main/kotlin/: DataBindingExportInfoTask.kt  DataBindingProcessLayoutsTask.kt  plugin.kt
gradlePlugin/src/main/resources/: NOTICE.txt
integration-tests/: PROFILING.md  ideCommonBuildScript.gradle
integration-tests-support/IndependentLibrary/: build.gradle
integration-tests-support/IndependentLibrary/app/: build.gradle
integration-tests-support/MultiModuleTestApp/app/: build.gradle
integration-tests/App With Spaces/app/: build.gradle
integration-tests/App With Spaces/gradle/wrapper/: gradle-wrapper.properties
integration-tests/AppWithDataBindingInTests/: gradle.properties
integration-tests/AppWithDataBindingInTests/app/: build.gradle
integration-tests/AppWithDataBindingInTests/app/src/main/: AndroidManifest.xml
integration-tests/IndependentLibrary/: build.gradle
integration-tests/IndependentLibrary/app/: build.gradle
integration-tests/IndependentLibrary/app/src/main/: AndroidManifest.xml
integration-tests/IndependentLibrary/gradle/wrapper/: gradle-wrapper.properties
integration-tests/InstantApp/: build.gradle  gradle.properties
integration-tests/InstantApp/app/: build.gradle
integration-tests/InstantApp/app/src/main/: AndroidManifest.xml
integration-tests/InstantApp/base/: build.gradle
integration-tests/InstantApp/featureA/: build.gradle
integration-tests/InstantApp/featureA/src/main/: AndroidManifest.xml
integration-tests/InstantApp/featureB/: build.gradle
integration-tests/InstantApp/instantapp/: build.gradle
integration-tests/KotlinTestApp/: build.gradle  gradle.properties
integration-tests/KotlinTestApp/app/: build.gradle
integration-tests/KotlinTestApp/app/src/main/: AndroidManifest.xml
integration-tests/LibCompileWith3.1/: README.md
integration-tests/LibCompileWithV1/: README.md  build.gradle  gradle.properties
integration-tests/MultiModuleTestApp/: build.gradle  settings.gradle
integration-tests/MultiModuleTestApp/app/: build.gradle
integration-tests/MultiModuleTestApp/app/libs/: README.md  lib_compiled_with_v1_agp_3_1_4.aar
integration-tests/MultiModuleTestApp/app/src/main/: AndroidManifest.xml
integration-tests/MultiModuleTestApp/gradle/wrapper/: gradle-wrapper.properties
integration-tests/MultiModuleTestApp/inheritedmodule/: build.gradle
integration-tests/MultiModuleTestApp/inheritedmodule/src/main/: AndroidManifest.xml
integration-tests/MultiModuleTestApp/testlibrary/: build.gradle
integration-tests/MultiModuleTestApp/testlibrary1/: build.gradle
integration-tests/MultiModuleTestApp/testlibrary1/libs/: lib_with_layout_v1.aar
integration-tests/MultiModuleTestApp/testlibrary1/src/main/: AndroidManifest.xml
integration-tests/MultiModuleTestApp/testlibrary2/: build.gradle
integration-tests/MultiModuleTestApp/testlibrary2/src/main/: AndroidManifest.xml
integration-tests/ProguardedAppWithTest/app/: build.gradle  proguard-rules.pro  proguard-test-rules.pro
integration-tests/ProguardedAppWithTest/app/src/main/: AndroidManifest.xml
integration-tests/TestApp/: build.gradle
integration-tests/TestApp/app/: build.gradle
integration-tests/TestApp/app/src/androidTest/: AndroidManifest.xml
integration-tests/TestApp/app/src/main/: AndroidManifest.xml
integration-tests/TestApp/gradle/wrapper/: gradle-wrapper.properties
old-version-projects/library-project/: build.gradle
old-version-projects/library-project/app/: build.gradle
old-version-projects/library-project/app/src/main/: AndroidManifest.xml
old-version-projects/library-project/gradle/wrapper/: gradle-wrapper.properties
(+721 files in other folders)
