buildToolsVersion = 27.0.1
compileSdkVersionStr = 26
# java versions for the code that runs on the device
javaTargetCompatibility = 1.7
javaSourceCompatibility = 1.7
# java versions for the code that runs on the host machine
compilerJavaTargetCompatibility = 1.8
compilerJavaSourceCompatibility = 1.8
group=com.android.databinding
testGroup=com.android.databinding.test
licenseName=The Apache Software License, Version 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
licenseDistribution=repo