include ':dataBinding:baseLibrary'
project(':dataBinding:baseLibrary').projectDir = new File("baseLibrary")
include ':dataBinding:baseLibrarySupport'
project(':dataBinding:baseLibrarySupport').projectDir = new File("baseLibrarySupport")
include ':dataBinding:compiler'
project(':dataBinding:compiler').projectDir = new File("compiler")
include ':dataBinding:compilationTests'
project(':dataBinding:compilationTests').projectDir = new File("compilationTests")
include ':dataBinding:compilerCommon'
project(':dataBinding:compilerCommon').projectDir = new File("compilerCommon")
include ':dataBinding:exec'
project(':dataBinding:exec').projectDir = new File("exec")