apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

buildscript {
    dependencies {
        classpath libs.kotlin_gradle_plugin
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.apache.commons:commons-lang3:3.3.2'
    testCompile 'commons-io:commons-io:2.4'
    testCompile 'commons-codec:commons-codec:1.10'
    testCompile project(':dataBinding:compilerCommon')
    testCompile project(':dataBinding:compiler')
    testCompile libs.kotlin_stdlib
}

afterEvaluate {
    tasks['test'].systemProperties['useReleaseVersion'] = dataBindingConfig.inReleaseBuild ? 'true' : 'false'
    tasks['test'].systemProperties['addRemoteRepos'] = dataBindingConfig.addRemoteRepos ? 'true' : 'false'
    tasks['test'].dependsOn(rootProject.subprojects.uploadArchives)
}

compileJava {
    options.compilerArgs += ["-proc:none"]
}

sourceSets {
    test {
        java {
            srcDirs += "src/test/compiler-test"
        }
    }
}
