/*
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'com.android.databinding.bintray'
sourceCompatibility = config.javaTargetCompatibility
targetCompatibility = config.javaSourceCompatibility


tasks.create(name : 'copyBuildVersion') << {
    def props = new Properties();
    def buildVersionFile = new File(sourceSets.main.output.resourcesDir,"data_binding_build_info.properties")
    buildVersionFile.delete()
    println "writing build version file"
    props.put("myVersion", project.version)
    // in case of emergency, uncomment and modify but never commit!
    // props.put("library", "1.0-rc3")
    // props.put("adapters", "1.0-rc3")

    def outStream = new FileOutputStream(buildVersionFile)
    try {
        props.store(outStream, "")
    } finally {
        outStream.close()
    }
}

tasks['uploadArchives'].dependsOn('copyBuildVersion')
tasks['copyBuildVersion'].dependsOn('processResources')

dependencies {
    compile "com.android.tools.build:gradle:${config.androidPluginVersion}"
    compile gradleApi()
    compile project(":baseLibrary")
    compile project(":compilerCommon")
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'commons-io:commons-io:2.4'
}

compileJava {
    options.compilerArgs = ["-proc:none"]
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.artifactId = 'dataBinder'
            pom.project {
                licenses {
                    license {
                        name config.licenseName
                        url config.licenseUrl
                        distribution config.licenseDistribution
                    }
                }
            }
        }
    }
}

fullJar(project)
