<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="a" type="String"/>
        <variable name="b" type="String"/>
    </data>
    <FrameLayout>
        <include layout="@layout/fragment_test5"
                 android:a="@{a}"
                 android:b="@{b}"
                 android:id="@+id/fragment"
                />
    </FrameLayout>
</layout>