rootProject.buildscript {
    rootProject.ext.checkoutDir = "${rootProject.projectDir}/../../../.."
    apply from: "${rootProject.ext.checkoutDir}/tools/buildSrc/base/version.gradle"
    rootProject.ext.latestCompileSdk = 'android-28'
    rootProject.ext.buildToolsVersion = "28.0.2"
    rootProject.ext.kotlinVersion = '1.2.61'

    repositories {
        maven { url "file://${rootProject.ext.checkoutDir}/out/repo/" }
        maven { url "file://${rootProject.ext.checkoutDir}/prebuilts/tools/common/m2/repository/" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${buildVersion}"
    }
}

rootProject.subprojects {
    repositories {
        maven { url "file://${rootProject.ext.checkoutDir}/out/repo/" }
        maven { url "file://${rootProject.ext.checkoutDir}/prebuilts/tools/common/m2/repository/" }
    }

    if (!project.hasProperty('test_maven_repo')) {
        project.ext["test_maven_repo"] = new File(project.rootProject.getProjectDir(), "../test-local-repo").getCanonicalPath()
    }
}
