rootProject.buildscript {
    rootProject.ext.checkoutDir = "${rootProject.projectDir}/../../../.."
    apply from: "${rootProject.ext.checkoutDir}/tools/buildSrc/base/version.gradle"
    rootProject.ext.latestCompileSdk = 26
    rootProject.ext.buildToolsVersion = "27.0.1"

    repositories {
        maven { url "file://${rootProject.ext.checkoutDir}/out/repo/" }
        maven { url "file://${rootProject.ext.checkoutDir}/prebuilts/tools/common/m2/repository/" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${buildVersion}"
    }
}

rootProject.subprojects {
    repositories {
        maven { url "file://${rootProject.ext.checkoutDir}/out/repo/" }
        maven { url "file://${rootProject.ext.checkoutDir}/prebuilts/tools/common/m2/repository/" }
    }
}
