/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// adb install-multiple --instantapp base.apk feature1.apk feature2.apk
// adb shell am start -a "android.intent.action.VIEW" -d "https://android.example.com"
// make sure
/**
 * Open the SDK manager in studio
 Under SDK tools
 Install "Instant Apps Development SDK"
 */
buildscript {
    def runningInIde = project.hasProperty('android.injected.invoked.from.ide')
    rootProject.ext.runningInIde = runningInIde
    if (runningInIde) {
        apply from: "../ideCommonBuildScript.gradle"
    } else {
        apply from: "../commonHeader.gradle"
        apply from: "../commonBuildScript.gradle"
    }
}
if (!rootProject.ext.runningInIde) {
    apply from: "../commonHeader.gradle"
    subprojects {
        project.apply from: "../../commonHeader.gradle"
        project.apply from: "../../commonLocalRepo.gradle"
    }
}
